门店名称	门店编号	门店地区	门店地址	门店类别	所属商户名称	所属商户编号	商圈编号	商圈名称	是否配置商圈	所属分行机构	品牌名称（考核）	门店状态	变更状态	是否系统隐藏	创建时间	是否同步商户联系人姓名	营业时间	营业开始时间	营业结束时间	是否支持多券核销	是否支持在线买单	是否本分行维护门店
combo coffee（同心路店）	112606151431390127790	上海市市辖区虹口区	同心路723号	美食-咖啡饮品	上海市虹口区巍邦咖啡店(个体工商户)	102606151407220031943			否	上海分行-上海分行-零售产品营销中心	combo	正常	变更审核通过	0	2026-06-15 14:34:39	是	每天	07:00:00	16:00:00	否	是	是
Trek崔克自行车（长宁路店）	112605281016200124835	上海市市辖区长宁区	长宁路1960号	生活服务-其他	"上海畅鸣商贸有限公司	"	102605280957030031802			否	上海分行-上海分行-零售产品营销中心	Trek崔克自行车	正常	变更审核通过	0	2026-05-28 10:18:10	是	每天	12:00:00	20:00:00	否	是	是
上海宝山仰望中心	112605151952230124291	上海市市辖区宝山区	上海市宝山区江杨南路1381号	汽车生活-其他	深圳仰望汽车销售有限公司	102604301712580031512			否	深圳分行-深圳分行-零售产品营销中心	仰望	正常	审核通过	0	2026-05-15 19:52:34	是	每天	09:00:00	18:00:00	是	否	是
上海虹桥仰望中心	112605151952240124292	上海市市辖区闵行区	上海市闵行区吴中路1258号2幢	汽车生活-其他	深圳仰望汽车销售有限公司	102604301712580031512			否	深圳分行-深圳分行-零售产品营销中心	仰望	正常	审核通过	0	2026-05-15 19:52:34	是	每天	09:00:00	18:00:00	是	否	是
上海陆家嘴仰望体验展厅	112605151952240124293	上海市市辖区浦东新区	上海市浦东新区世纪大道210号101室	汽车生活-其他	深圳仰望汽车销售有限公司	102604301712580031512			否	深圳分行-深圳分行-零售产品营销中心	仰望	正常	审核通过	0	2026-05-15 19:52:34	是	每天	09:00:00	18:00:00	是	否	是
上海外滩仰望体验展厅	112605151952250124294	上海市市辖区黄浦区	上海市黄浦区中山东一路27号	汽车生活-其他	深圳仰望汽车销售有限公司	102604301712580031512			否	深圳分行-深圳分行-零售产品营销中心	仰望	正常	审核通过	0	2026-05-15 19:52:34	是	每天	09:00:00	18:00:00	是	否	是
亲吖拉面（庆荣路店）	112604221136170122729	上海市市辖区浦东新区	庆荣路319-321号	美食-其他	"上海井飞餐饮管理有限公司	"	102604221049020031331			否	上海分行-上海分行-零售产品营销中心	亲吖拉面	正常	变更审核通过	0	2026-04-22 17:46:46	是	每天	09:00:00	21:00:00	是	是	是
Rhino健身（新天地店）	112604211524530122716	上海市市辖区黄浦区	马当路388号SOHO复兴广场A栋602	运动-健身中心	"上海福犀禧体育发展有限公司	"	102604211440190031319			否	上海分行-上海分行-零售产品营销中心	Rhino	正常	变更审核通过	0	2026-04-22 09:59:50	是	每天	08:00:00	22:00:00	是	是	是
Rhino（静安店）	112604201758380122671	上海市市辖区静安区	华山路2号1602室	运动-健身中心	"上海邦邦德体育发展有限公司	"	102604201744590031303			否	上海分行-上海分行-零售产品营销中心	Rhino	正常	变更审核通过	0	2026-04-22 09:59:33	否	每天	08:00:00	21:00:00	是	是	是
燕蘭楼（东方路店）	112604171426110122526	上海市市辖区浦东新区	中国自由贸易试验区东方路969号3层W-2室	美食-西北菜	"上海汭德餐饮服务有限公司	"	102604171410170031279			否	上海分行-上海分行-零售产品营销中心	燕蘭楼	正常	变更审核通过	0	2026-04-17 14:35:05	是	每天	10:30:00	21:30:00	是	是	是
上海魅力单车CANNON DALE	112604161103520122433	上海市市辖区静安区	中兴路1777号金融街购物中心1楼L1-5	绿色低碳-其他	"上海骑客文化传播有限公司	"	102604161039360031248			否	上海分行-上海分行-零售产品营销中心	上海魅力单车	正常	审核通过	0	2026-04-16 13:43:15	是	每天	10:00:00	21:00:00	是	是	是
要得·重庆老火锅（金融街店）	112603261440040120985	上海市市辖区静安区	恒丰北路129-8号地下1层01室B1-14店铺	美食-火锅	渝筷餐饮管理（上海）有限公司	102603261419550031017			否	上海分行-上海分行-零售产品营销中心	要得重庆老火锅	正常	审核通过	0	2026-03-26 14:43:14	是	每天	10:00:00	02:00:00	是	是	是
柏兰蒂西餐厅	112602281630410119689	上海市市辖区长宁区	上海市长宁区仙霞路嘉尚中心L221	美食-西餐	"上海法璐晟餐饮服务有限公司	"	102602281618180030711			否	上海分行-上海分行-零售产品营销中心	柏兰蒂西餐厅	正常	审核通过	0	2026-02-28 16:56:56	是	每天	10:30:00	21:00:00	是	是	是
艺妍美业	112602281651120119694	上海市市辖区浦东新区	陈春路64号2层	健康-美发	上海艺妍美容美发有限公司	102602281614360030710			否	上海分行-上海分行-零售产品营销中心	艺妍美业	正常	审核通过	0	2026-02-28 16:52:46	是	每天	10:00:00	21:00:00	是	是	是
筱亭院	112602281611260119687	上海市市辖区嘉定区	塔山路446号	美食-本帮江浙菜	"上海筱亭院餐饮服务有限公司	"	102602281549580030708			否	上海分行-上海分行-零售产品营销中心	筱亭苑	正常	审核通过	0	2026-02-28 16:32:06	是	每天	10:00:00	21:00:00	是	是	是
群英便利店（黄陂南路店）	112602281015570119519	上海市市辖区黄浦区	黄陂南路734号	生活服务-超市便利	群英食品烟酒(上海)经营部	102602281006170030693			否	上海分行-上海分行-零售产品营销中心	群英便利店	正常	审核通过	0	2026-02-28 16:01:22	是	每天	08:00:00	21:00:00	是	是	是
磐古里（平安财富大厦店）	112602281558030119677	上海市市辖区浦东新区	源深路1088号B2层	美食-其他	上海世纪磐古里餐饮管理有限公司	102602281531230030705			否	上海分行-上海分行-零售产品营销中心	磐古里	正常	审核通过	0	2026-02-28 16:01:10	是	每天	10:30:00	19:00:00	是	是	是
潮州食府·潮汕砂锅粥（明渡路店）	112602271635500119491	上海市市辖区嘉定区	明渡路315号2层	美食-其他	上海超粤餐饮有限公司	102602271625390030678			否	上海分行-上海分行-零售产品营销中心	潮州食府	正常	审核通过	0	2026-02-27 16:37:11	是	每天	09:00:00	21:00:00	是	是	是
饭小丫小菜（金高路店）	112602271618260119490	上海市市辖区浦东新区	金高路1296弄1号	美食-本帮江浙菜	上海市浦东新区金桥镇饭小丫饭店	102602271609590030676			否	上海分行-上海分行-零售产品营销中心	饭小丫	正常	审核通过	0	2026-02-27 16:19:38	是	每天	10:00:00	21:00:00	是	是	是
城隍珠宝总汇（丽水路店）	112601041116540116414	上海市市辖区黄浦区	丽水路88号	生活服务-其他	上海鸿珹珠宝有限公司	102601041100560029947			否	上海分行-上海分行-零售产品营销中心	城隍珠宝总汇	正常	审核通过	0	2026-01-04 11:18:37	是	每天	09:00:00	19:00:00	是	是	是
太空车	112512261453400116198	上海市市辖区黄浦区	中华路528号B2层	汽车生活-洗车保养	"上海隆轿科技有限公司	"	102512261436330029863			否	上海分行-上海分行-零售产品营销中心	太空车	正常	审核通过	0	2025-12-26 16:58:42	是	每天	10:00:00	22:00:00	否	是	是
STELLAR 羽毛球馆	112512261037130116178	上海市市辖区闵行区	梅龙镇景洪路2899号	运动-体育场馆	"上海奥怡恩体育文化发展有限公司	"	102512261015420029852			否	上海分行-上海分行-零售产品营销中心	STELLAR	正常	审核通过	0	2025-12-26 10:44:54	是	每天	09:00:00	22:00:00	否	是	是
28°海仙面（八佰伴店）	112512251744470116160	上海市市辖区浦东新区	浦东新区浦东南路1085号1层	美食-本帮江浙菜	"上海海之仙餐饮管理有限公司	"	102512251729570029851			否	上海分行-上海分行-零售产品营销中心	28°海仙面	正常	审核通过	0	2025-12-25 17:48:25	是	每天	09:00:00	21:30:00	否	是	是
和味鸡煲	112512191224320115599	上海市市辖区闵行区	莘福路68号A107	美食-其他	"上海四时和味餐饮有限公司	"	102512191218470029765			否	上海分行-上海分行-零售产品营销中心	和味鸡煲	正常	审核通过	0	2025-12-19 13:38:39	是	每天	11:00:00	23:00:00	否	是	是
沃徐卡洗车（森兰店）	112512161733550115488	上海市市辖区浦东新区	兰嵩路555号高西路停车场	生活服务-其他	"上海沃徐卡汽车服务有限公司	"	102512161720310029685			否	上海分行-上海分行-零售产品营销中心	沃徐卡洗车	正常	审核通过	0	2025-12-16 17:51:27	是	每天	00:00:00	23:59:59	否	是	是
新南华大酒店（江湾店）	112512161425400115468	上海市市辖区杨浦区	逸仙路519号	美食-本帮江浙菜	上海新南华大酒店有限公司	102512161414460029681			否	上海分行-上海分行-零售产品营销中心	新南华大酒店	正常	变更审核通过	0	2025-12-16 14:27:05	是	每天	11:00:00	21:00:00	是	是	是
越由·臻（七莘红点城店）	112512151742570115008	上海市市辖区闵行区	七莘路1809弄3号5层	美食-本帮江浙菜	"上海银钻越由餐饮管理有限公司	"	102512151728040029668			否	上海分行-上海分行-零售产品营销中心	越由·臻	正常	变更审核通过	0	2025-12-15 17:45:03	是	每天	10:30:00	21:30:00	否	是	是
尚品荷坊（泰安路店）	112512111639510114954	上海市市辖区徐汇区	泰安路22号	其他-其他饰品	上海何生商贸有限公司	102512111631290029640			否	上海分行-上海分行-零售产品营销中心	尚品荷坊	正常	变更审核不通过	0	2025-12-11 16:57:14	是	每天	11:00:00	22:00:00	是	是	是
和幸日本料理店（嘉定店）	112512111346290114947	上海市市辖区嘉定区	金沙路207号	美食-日本菜	上海市嘉定区嘉定镇街道荣盛餐厅	102512111334150029633			否	上海分行-上海分行-零售产品营销中心	和幸日本料理店	正常	审核通过	0	2025-12-11 14:03:43	是	每天	10:00:00	22:00:00	是	是	是
徐家汇乒乓球馆	112512091618500114758	上海市市辖区徐汇区	南丹东路109号6楼徐家汇乒乓球馆	运动-体育场馆	"上海全毅体育科技发展有限责任公司	"	102512091606100029602			否	上海分行-上海分行-零售产品营销中心	徐家汇乒乓球	正常	审核通过	0	2025-12-09 16:24:06	否	每天	08:00:00	22:00:00	否	是	是
百味香·鲜牛肉火锅·烤鱼·羊蝎子	112511281619270114175	上海市市辖区虹口区	临平路78号	美食-火锅	"上海亚拉迪经贸有限公司	"	102511281602270029457			否	上海分行-上海分行-零售产品营销中心	百味香·鲜牛肉火锅	正常	审核通过	0	2025-11-28 16:57:51	否	每天	10:00:00	05:00:00	否	是	是
卡沃徐247	112511271712040114051	上海市市辖区浦东新区	西营南路555号B1地下停车场	汽车生活-洗车保养	上海卡沃徐汽车服务有限公司	102511261752340029367			否	上海分行-上海分行-零售产品营销中心	卡沃徐	正常	审核通过	0	2025-11-27 17:13:56	是	每天	00:00:00	23:59:59	是	是	是
知希之RARE TEA·茶室（静安寺店）	112511251513590113733	上海市市辖区静安区	常德路323号	其他-其他	"上海知希之商务服务有限公司	"	102511251459480029326			否	上海分行-上海分行-零售产品营销中心	知希之RARE TE	正常	审核通过	0	2025-11-25 15:21:35	是	每天	10:00:00	22:00:00	否	是	是
MODO·艺术美睫·美甲沙龙（陆家嘴店）	112511211805390113482	上海市市辖区浦东新区	银城路119号地下1层04室	健康-美甲美睫	上海雅虞信息科技有限公司	102511211548300029255			否	上海分行-上海分行-零售产品营销中心	MODO·艺术美睫	正常	审核通过	0	2025-11-21 18:07:20	是	每天	10:30:00	21:00:00	是	是	是
Artisbake安焙诗（大华虎城店）	112511141741260111053	上海市市辖区普陀区	万里街道大华路132-138号	美食-面包甜点	上海悦伴餐饮有限责任公司	102511141730500029161			否	上海分行-上海分行-零售产品营销中心	Artisbake安	正常	审核通过	0	2025-11-14 17:45:02	是	每天	08:00:00	22:00:00	是	是	是
云香酒肆（通河路店）	112511131547070110684	上海市市辖区宝山区	通河路533弄2号一层151-1室	娱乐-酒吧	上海活色天香餐饮管理有限公司宝山一分店 外部客户	102511131520330029142			否	上海分行-上海分行-零售产品营销中心	云香酒肆	正常	审核通过	0	2025-11-13 15:53:23	是	每天	10:00:00	22:00:00	是	是	是
湘小狗湖南山里菜	112511120938240110616	上海市市辖区杨浦区	双阳支路155号	美食-湘菜	"上海湘小狗餐饮管理有限公司	"	102511120925030029121			否	上海分行-上海分行-零售产品营销中心	湘小狗	正常	变更审核通过	0	2025-11-12 15:27:40	是	每天	11:00:00	21:30:00	否	是	是
晓姿日式美肤沙龙（南奉公路店）	112511111400320110452	上海市市辖区奉贤区	南奉公路8519号6H	健康-美容/SPA	上海钥泽美容有限公司	102511111333560029118			否	上海分行-上海分行-零售产品营销中心	晓姿日式美肤沙龙	正常	审核通过	0	2025-11-11 15:05:21	是	每天	10:00:00	21:00:00	是	是	是
壹手好牌卡牌社	112511071653290110391	上海市市辖区宝山区	纪念路465号万界数字产业园区3号127室	娱乐-游乐游艺	上海伍幺柒叁企业咨询管理有限公司	102511071554000029080			否	上海分行-上海分行-零售产品营销中心	壹手好牌卡牌社	正常	审核通过	0	2025-11-07 16:55:47	是	每天	00:00:00	23:59:59	否	是	是
BloomingCafa（莘庄店）	112511061720130110366	上海市市辖区闵行区	都市路5060号	生活服务-其他	"上海翠鸟餐饮管理有限公司	"	102511061657300029067			否	上海分行-上海分行-零售产品营销中心	BloomingCa	正常	审核通过	0	2025-11-06 17:28:28	是	每天	00:00:00	23:59:59	否	是	是
喜禾粉面居	112511051643410110289	上海市市辖区闵行区	虹梅路3197号-E室	美食-其他	"上海过雨汐餐饮管理有限公司	"	102511051624510029053			否	上海分行-上海分行-零售产品营销中心	喜禾粉面居	正常	审核通过	0	2025-11-05 16:45:21	是	每天	10:00:00	22:00:00	否	是	是
康帝三优	112511041635070110241	上海市市辖区徐汇区	肇嘉浜路222号	健康-足疗按摩	"上海康帝足部保健有限公司	"	102511041619510029039			否	上海分行-上海分行-零售产品营销中心	康帝三优	正常	审核通过	0	2025-11-04 16:36:46	是	每天	10:00:00	23:59:59	否	是	是
满福阁	112510301641230109849	上海市市辖区静安区	沪太路1118弄7号1-2层	美食-本帮江浙菜	上海满福阁饭店有限公司	102510301555370028949			否	上海分行-上海分行-零售产品营销中心	满福阁	正常	审核通过	0	2025-10-30 16:59:32	是	每天	11:00:00	21:00:00	否	是	是
榕鑫海鲜·邻里（金沙路店）	112510301448120109840	上海市市辖区嘉定区	金沙路183号	美食-海鲜烧烤	上海金盛餐饮服务有限公司	102510111424440028605			否	上海分行-上海分行-零售产品营销中心	榕鑫海鲜	正常	审核通过	0	2025-10-30 14:49:04	是	每天	09:30:00	21:30:00	是	是	是
榕鑫海鲜·甬宴（永盛路店）	112510281526040109295	上海市市辖区嘉定区	永盛路2791号	美食-海鲜烧烤	上海宏敏餐饮有限公司	102510281508330028867			否	上海分行-上海分行-零售产品营销中心	榕鑫海鲜·甬宴	正常	审核通过	0	2025-10-29 11:16:23	是	每天	09:30:00	21:30:00	否	是	是
陈香贵·兰州牛肉面（上海宝山龙湖天街店）	112510291113460109465	上海市市辖区宝山区	丹霞山路50弄1号龙湖天街地下一层B1-01室	美食-西北菜	上海尚澜汇壹号餐饮管理有限公司	102510291057040028885			否	上海分行-上海分行-零售产品营销中心	陈香贵	正常	变更审核不通过	0	2025-10-29 11:15:37	是	每天	10:00:00	21:30:00	否	是	是
yizi胭脂（YX淮海店）	112510241758580109239	上海市市辖区黄浦区	淮海中路523号TX淮海2层	生活服务-其他	 庐同益茶艺服务(上海)有限公司 	102510241742470028842			否	上海分行-上海分行-零售产品营销中心	yizi胭脂	正常	审核通过	0	2025-10-24 18:00:33	否	每天	11:00:00	22:00:00	是	是	是
唐晋人家·山西菜（花木路店）	112510241547370109235	上海市市辖区浦东新区	梅花路601号	美食-其他	上海浦东唐晋人家餐饮有限公司	102510241522200028834			否	上海分行-上海分行-零售产品营销中心	唐晋人家	正常	审核通过	0	2025-10-24 15:49:03	是	每天	11:00:00	21:00:00	是	是	是
美印广告（北京西路店）	112510241431540109229	上海市市辖区静安区	北京西路1399号信达大厦5层A室	生活服务-快照冲洗	 上海迅即广告有限公司	102510241424500028829			否	上海分行-上海分行-零售产品营销中心	美印广告	正常	审核通过	0	2025-10-24 14:34:38	是	每天	09:00:00	18:00:00	是	是	是
有喜屋日料居酒屋（鑫耀光环店）	112510241007220109203	上海市市辖区徐汇区	叠彩路233号一层L1-18b号	美食-日本菜	上海遇静餐饮管理有限公司	102510240948110028814			否	上海分行-上海分行-零售产品营销中心	有喜屋	正常	变更审核通过	0	2025-10-24 10:12:55	是	每天	11:00:00	22:00:00	否	是	是
有喜屋日料居酒屋（国华广场店）	112510231726460109182	上海市市辖区杨浦区	三门路99号1层110-112商铺	美食-日本菜	上海屋亿喜餐饮管理有限公司	102510231709130028799			否	上海分行-上海分行-零售产品营销中心	有喜屋	正常	变更审核通过	0	2025-10-23 17:41:37	是	每天	11:00:00	22:00:00	否	是	是
yizi胭脂（环宇荟店）	112510171547190108842	上海市市辖区黄浦区	黄陂南路838号环宇荟B1层	生活服务-其他	上海亿只文化传播有限公司	102510171536020028714			否	上海分行-上海分行-零售产品营销中心	yizi胭脂	正常	变更审核通过	0	2025-10-17 16:14:50	是	每天	10:00:00	22:00:00	否	是	是
佳窑.意式窑炉披萨（东建路店）	112510171530160108840	上海市市辖区浦东新区	东建路350号1层101室	美食-西餐	上海市浦东新区花木街道顾钱佳餐饮店(个体工商户)	102510171456580028710			否	上海分行-上海分行-零售产品营销中心	佳窑.意式窑炉披萨	正常	审核通过	0	2025-10-17 16:06:10	是	每天	10:30:00	22:00:00	否	是	是
卡拉卡尔壁球中心	112510161521270108615	上海市市辖区闵行区	北翟路5101弄冠军汇17幢205室	运动-体育场馆	卡拉卡(上海)体育文化发展有限公司	102510161508100028696			否	上海分行-上海分行-零售产品营销中心	卡拉卡尔壁球中心	正常	审核通过	0	2025-10-16 16:00:03	是	每天	09:00:00	21:00:00	否	是	是
萃取比例咖啡	112510141719500108563	上海市市辖区松江区	人民北路181号-2	美食-咖啡饮品	上海市松江区岳阳街道萃焓餐饮店	102510141534330028672			否	上海分行-上海分行-零售产品营销中心	萃取比例咖啡	正常	审核通过	0	2025-10-14 17:20:22	是	每天	07:00:00	18:00:00	是	是	是
超选便利店（公园东路店）	112510141658340108560	上海市市辖区青浦区	公园东路1688弄24号	生活服务-超市便利	上海市青浦区康鞍杂货店	102510141632160028673			否	上海分行-上海分行-零售产品营销中心	超选便利店	正常	审核通过	0	2025-10-14 17:04:30	是	每天	08:00:00	21:00:00	是	是	是
好饪珍煲仔饭（北京西路店）	112510141512000108557	上海市市辖区静安区	北京西路1213号	美食-粤菜	上海贞直餐饮企业管理有限公司	102510131100040028630			否	上海分行-上海分行-零售产品营销中心	好饪珍煲仔饭	正常	审核通过	0	2025-10-14 15:12:37	是	每天	10:00:00	22:00:00	是	是	是
三碗面	112510111714060108423	上海市市辖区普陀区	上海市普陀区金沙江路1628弄3号	美食-其他	上海宇萱翎源餐饮店	102510111641100028614			否	上海分行-上海分行-零售产品营销中心	三碗面	正常	变更审核通过	0	2025-10-11 17:16:39	是	每天	07:00:00	22:00:00	否	是	是
银流咖啡（国权路店）	112510101603360108349	上海市市辖区杨浦区	国权路69号地下一层	美食-咖啡饮品	上海市杨浦区玄柒咖啡店(个体工商户)	102510101526580028585			否	上海分行-上海分行-零售产品营销中心	银流咖啡	正常	审核通过	0	2025-10-10 17:02:20	是	每天	06:30:00	20:00:00	否	是	是
Rice Whale鲸鱼食堂	112509241701540107397	上海市市辖区虹口区	瑞虹路188号月亮湾142b	美食-其他	上海市虹口区鲸凌餐饮店(个体工商户)	102509241538410028259			否	上海分行-上海分行-零售产品营销中心	鲸鱼食堂	正常	审核通过	0	2025-09-24 17:28:07	是	每天	09:00:00	20:30:00	否	是	是
Wcamp万体咖啡	112508111011140102420	上海市市辖区徐汇区	上海市徐汇区中山二路1500号久事体育体育一楼Wcamp	美食-咖啡饮品	"上海万体空间文化传播有限公司	"	102508110953520027170			否	上海分行-上海分行-零售产品营销中心	Wacmp万体咖啡	正常	审核通过	1	2025-08-13 15:21:17	是	每天	08:00:00	18:00:00	否	否	是
上海怡德恩口腔诊所	112507311016120101571	上海市市辖区长宁区	红宝石路188号古北SOHOA做3005	生活服务-其他	上海怡德恩口腔诊所有限公司	102507310941320026923			否	上海分行-上海分行-零售产品营销中心	上海怡德恩口腔诊所	正常	变更审核通过	0	2025-08-13 15:19:08	是	周二,周三,周四,周五,周六,周日	10:00:00	18:00:00	否	否	是
天福茗茶（华旭国际店）	112507091124120099313	上海市市辖区黄浦区	西藏中路336号华旭国际大厦101-5单元	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 11:24:15	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（月星环球港店）	112507091124120099314	上海市市辖区普陀区	中山北路3300号月星环球港地下一层B1162	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 11:24:15	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（宝乐汇店）	112507091124130099315	上海市市辖区宝山区	牡丹江路1569号宝乐汇B1层B116号	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 11:24:15	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（石泉东路店）	112507091124130099316	上海市市辖区普陀区	石泉东路270号1层	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 11:24:15	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（啦啦宝都店）	112507091124130099317	上海市市辖区浦东新区	新金桥路738号2楼214A号商铺	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 11:24:15	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（晶萃店）	112507091124140099318	上海市市辖区黄浦区	徐家汇路268号B1层K05号	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 11:24:15	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（七莘路店）	112507090959240099307	上海市市辖区闵行区	七莘路1507号1幢2层02-046-X1	美食-其他	上海天福茗茶销售有限公司	102507041518190026116			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	变更审核不通过	0	2025-07-09 11:24:02	否	每天	10:00:00	22:00:00	否	否	是
天福茗茶（柳杉店）	112507081116240099268	上海市市辖区浦东新区	柳杉路63号1-2层	美食-其他	上海市浦东新区花木街道展阳茶室	102507081108300026173			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 09:24:20	是	每天	09:30:00	22:00:00	否	否	是
天福茗茶（长宁虹桥店）	112507081530200099282	上海市市辖区长宁区	虹桥路1476号2幢01室	美食-其他	上海瑞晟茗茶有限公司	102507081523290026179			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-09 09:23:53	是	每天	09:30:00	21:30:00	否	否	是
天福茗茶（张扬店）	112507071112070099207	上海市市辖区浦东新区	张杨路1566号一层2-L104铺位	美食-其他	上海芳优食品销售有限公司	102507071056180026131			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-08 10:29:25	是	每天	09:30:00	21:30:00	否	否	是
天福茗茶（日月光店）	112507071508130099221	上海市市辖区黄浦区	徐家汇路618号日月光中心广场B2-RJ11室	美食-其他	上海市黄浦区曦嵘茶叶店(个体工商户)	102507071444190026142			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-08 10:29:10	是	每天	10:00:00	22:00:00	否	否	是
天福茗茶（长宁天山店）	112507071541040099228	上海市市辖区长宁区	天山路341号缤谷广场第3幢第125单元	美食-其他	上海市长宁区郑荣华食品店	102507071530340026149			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-07-08 10:28:57	是	每天	10:00:00	22:00:00	否	否	是
天福茗茶（来福士店）	112506161115000095467	上海市市辖区虹口区	东大名路999号B2层68号	美食-其他	上海市虹口区福容饮品店	102506161106130025239			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-06-17 10:16:35	是	每天	09:30:00	22:00:00	否	否	是
天福茗茶（新城店）	112506161040160095453	上海市市辖区浦东新区	四方路64号1层	美食-其他	上海市浦东新区洋泾街道茗杨茶叶店(个体工商户)	102506161027130025231			否	上海分行-上海分行-零售产品营销中心	天福茗茶	正常	审核通过	0	2025-06-17 10:16:14	是	每天	09:30:00	22:00:00	否	否	是
陈香贵·兰州牛肉面(上海闵行龙湖天街店)	112504241455090089107	上海市市辖区闵行区	剑川路1000号闵行龙湖天街B1-04	美食-西北菜	上海小贝壳餐饮管理有限公司	102504241020080023308			否	上海分行-上海分行-零售产品营销中心	陈香贵·兰州牛肉面	正常	变更审核不通过	1	2025-04-24 14:55:23	是	每天	10:00:00	21:00:00	否	否	是
出山·米粉烙锅小酒馆（金融街店）	112503112001560084030	上海市市辖区静安区	沪太路300号金融街购物中心B1-17-01号商铺	美食-其他	上海南尹夜话餐饮管理有限公司	102503101522240021571	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	出山	正常	审核通过	0	2025-03-12 09:17:45	是	每天	10:00:00	00:00:00	是	是	是
28度海仙面（金融街店）	112503051808420083568	上海市市辖区静安区	中兴路金融街购物中心地下1层B1-16-2	美食-本帮江浙菜	上海海之仙餐饮管理有限公司	102503051749450021441	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	28度海鲜面	正常	变更审核通过	0	2025-03-05 19:13:34	是	每天	09:00:00	00:00:00	是	是	是
菊井町（金融街店）	112503051738300083566	上海市市辖区静安区	中兴路1683号上海金融街购物中心B1-5号	美食-日本菜	上海一偈餐饮管理有限公司	102503051649590021437	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	菊井町	正常	变更审核通过	0	2025-03-05 19:13:06	是	每天	11:00:00	21:00:00	是	是	是
牛吞炭火烧肉（金融街店）	112503051127130083482	上海市市辖区静安区	中兴路1683-1729号金融街购物中心G座3层16-1号	美食-日本菜	上海雪景嫣然餐饮有限公司	102503051101260021413	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	牛吞碳火烧肉	正常	变更审核通过	0	2025-03-05 19:12:37	是	每天	11:00:00	22:00:00	是	是	是
善合·甬江小鲜（金融街店）	112503050951130083464	上海市市辖区静安区	中兴路1683号金融街购物中心2楼	美食-本帮江浙菜	上海善合甬江餐饮管理有限公司	102503050937050021404	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	善合·甬江小鲜	正常	变更审核通过	0	2025-03-05 19:11:39	是	每天	10:00:00	22:00:00	是	是	是
逸刻超市（大渡河路二店）	112502131425570081497	上海市市辖区普陀区	大渡河路556弄1号一层02单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（兰溪路店）	112502131425570081498	上海市市辖区普陀区	兰溪路900弄13号102室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（云岭西路店）	112502131425580081499	上海市市辖区普陀区	云岭西路600弄2号105室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（真北路二店）	112502131425580081500	上海市市辖区普陀区	真北路2259号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（中山北路店）	112502131425590081501	上海市市辖区普陀区	中山北路2900号A栋1层101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（南郑路店）	112502131425590081502	上海市市辖区普陀区	南征路335号1号商铺	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（南泉北路店）	112502131426000081503	上海市市辖区浦东新区	南泉北路588号新大陆广场S101-b室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（科苑路店）	112502131426000081504	上海市市辖区浦东新区	科苑路399号12幢1层04室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（龙耀路店）	112502131426010081505	上海市市辖区徐汇区	龙耀路175号星扬西岸中心BM01单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（峨山路店）	112502131426010081506	上海市市辖区浦东新区	峨山路91弄120号1幢1层02单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（杨高南路二店）	112502131426020081507	上海市市辖区浦东新区	杨高南路1996-2000号4幢1层02单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（张杨路店）	112502131426020081508	上海市市辖区浦东新区	张杨路707号103B室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（荣科路店）	112502131426020081509	上海市市辖区浦东新区	荣科路188号凯瑞大厦103单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（陕西南路分店）	112502131426030081510	上海市市辖区徐汇区	陕西南路1--J--101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（金吉路分店）	112502131426030081511	上海市市辖区浦东新区	金吉路778号2幢1层01室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（祥科路店）	112502131426040081512	上海市市辖区浦东新区	张江高科技园祥科路257号102	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（新金桥路三店）	112502131426040081513	上海市市辖区浦东新区	新金桥路1348号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（祖冲之路店）	112502131426050081514	上海市市辖区浦东新区	张江高科祖冲之路2288弄2号楼102室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（新金桥路四店）	112502131426050081515	上海市市辖区浦东新区	新金桥路2000弄5号地下1层备用机房B1-01	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（龙华中路店）	112502131426060081516	上海市市辖区徐汇区	龙华中路596号徐汇正大乐城6-105-1号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（紫杉路分店）	112502131426060081517	上海市市辖区浦东新区	自由贸易试验区临港新片区紫衫路158弄2号1层104	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（洲德路店）	112502131426070081518	上海市市辖区浦东新区	洲德路1588号金桥临港智荟园5号楼一楼	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（江山路店）	112502131426070081519	上海市市辖区浦东新区	江山路2699弄一号楼一楼	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（淮海中路店）	112502131426070081520	上海市市辖区徐汇区	淮海中路1555号1幢G层西	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-13 14:26:11	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（奉贤公路店）	112502111438040080672	上海市市辖区奉贤区	南奉公路8515号1A-A区	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（黄兴路店）	112502111438040080673	上海市市辖区奉贤区	黄兴路221号C2座	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（凯虹路店）	112502111438050080674	上海市市辖区长宁区	凯虹路99号虹桥联合大厦A座1楼区域1	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（大连路店）	112502111438050080675	上海市市辖区杨浦区	大连路588-688号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（惠民路店）	112502111438060080676	上海市市辖区杨浦区	惠民路456号沿街商铺B区	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（荆州路店）	112502111438060080677	上海市市辖区杨浦区	荆州路198号万硕大厦1层	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（周家嘴路店）	112502111438060080678	上海市市辖区杨浦区	周家嘴路3680号环创中心项目	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（桂平路店）	112502111438070080679	上海市市辖区徐汇区	桂平路391号2F-11	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（淞沪路店）	112502111438070080680	上海市市辖区杨浦区	淞沪路657号103室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（漕溪北路店）	112502111438080080681	上海市市辖区徐汇区	漕溪北路331号A楼1层01单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（成都北路店）	112502111438080080682	上海市市辖区静安区	成都北路189号101D室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（沪太路三店）	112502111438090080683	上海市市辖区宝山区	沪太路701号1号楼1层05室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（场中路店）	112502111438090080684	上海市市辖区静安区	场中路2256号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（沪闵路店）	112502111438100080685	上海市市辖区徐汇区	沪闵路9339-10号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（福建北路店）	112502111438100080686	上海市市辖区静安区	福建北路100号万象天地G167号商铺	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（宛平南路店）	112502111438110080687	上海市市辖区徐汇区	宛平南路108号1层102号A单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（龙爱路二店）	112502111438110080688	上海市市辖区徐汇区	龙爱路139号诺布大厦B栋B-1单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（广中西路店）	112502111438110080689	上海市市辖区静安区	广中西路699号大宁商务中心大堂内	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（中兴路二店）	112502111438120080690	上海市市辖区静安区	中兴路1683号L1-20-A	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（广中西路二店）	112502111438120080691	上海市市辖区静安区	广中西路777弄华清大厦60号101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（高科西路店）	112502111438130080692	上海市市辖区浦东新区	高科西路1号1层106室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（南京西路三店）	112502111438130080693	上海市市辖区静安区	南京西路580号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（天目西路店）	112502111438140080694	上海市市辖区静安区	天目西路128号嘉里不夜城企业中心T1座104-1	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（西藏中路店）	112502111438140080695	上海市市辖区黄浦区	西藏中路525号1层1012室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（同心路店）	112502111438150080696	上海市市辖区虹口区	同心路723号10幢1楼101-103室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（中山北一路店）	112502111438150080697	上海市市辖区虹口区	中山北一路1230号柏树大厦104A室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（逸仙路店）	112502111438150080698	上海市市辖区宝山区	逸仙路3000号国际工业设计中心6号楼1层101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（铁力路店）	112502111438160080699	上海市市辖区宝山区	铁力路388号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-11 14:38:20	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（秋山路店）	112502081747110080598	上海市市辖区浦东新区	临港新侨产业园	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（黄兴路二店）	112502081747120080599	上海市市辖区杨浦区	黄兴路221号T6座1层101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（海洋四路店）	112502081747120080600	上海市市辖区浦东新区	海洋四路99弄17号01室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（绿科路店）	112502081747130080601	上海市市辖区浦东新区	绿科路华勤大厦大厅	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（七莘路四店）	112502081747140080602	上海市市辖区闵行区	七莘路1599弄9号平金中心B1楼BI-01号商铺	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（齐河路店）	112502081747140080603	上海市市辖区浦东新区	齐河路300号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（海基六路店）	112502081747140080604	上海市市辖区浦东新区	海基六路218弄17号楼101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（长柳路店）	112502081747150080605	上海市市辖区浦东新区	长柳路58号1楼	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（迎春路店）	112502081747160080606	上海市市辖区浦东新区	迎春路300号地下一层下沉式广场内B1004-B1007	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（民生路二店）	112502081747160080607	上海市市辖区浦东新区	民生路1403号1层101A	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（纪念路店）	112502081747170080608	上海市市辖区虹口区	纪念路500号A幢131室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（民生路三店）	112502081747170080609	上海市市辖区浦东新区	民生路1199号1号102A	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（海阳西路店）	112502081747180080610	上海市市辖区浦东新区	前滩东方一期大堂内	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（申长路三店）	112502081747180080611	上海市市辖区闵行区	申长路988弄虹桥万科中心7号楼106会展	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（上坤路店）	112502081747190080612	上海市市辖区闵行区	上坤路77弄12号-13号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（兴虹路店）	112502081747190080613	上海市市辖区闵行区	兴虹路187弄2号102室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（申滨路店）	112502081747200080614	上海市市辖区闵行区	申滨路76号地下一层B-140	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（甬虹路店）	112502081747200080615	上海市市辖区闵行区	甬虹路79号101-1室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（七莘路分店）	112502081747200080616	上海市市辖区闵行区	七莘路1588号9号楼112B-114号位	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（紫云西路店）	112502081747210080617	上海市市辖区闵行区	紫云西路99号艺丰中心1号楼102单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（兴梅路店）	112502081747210080618	上海市市辖区闵行区	兴梅路485号108室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（虹梅南路店）	112502081747220080619	上海市市辖区闵行区	虹梅南路2588号1幢A112室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（申南路分店）	112502081747220080620	上海市市辖区闵行区	莘庄工业区申南路59弄凯龙莘庄商务园2号楼101A室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（剑川路店）	112502081747230080621	上海市市辖区闵行区	剑川路951号1幢北1层102室零号湾科技大楼1栋102	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（莲花路店）	112502081747230080622	上海市市辖区闵行区	莲花路1308号2楼1号105室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（延长路店）	112502081747240080623	上海市市辖区静安区	延长路180号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（安拓路店）	112502081747240080624	上海市市辖区嘉定区	安拓路56弄7号楼103室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（于田南路店）	112502081747250080625	上海市市辖区嘉定区	于田南路68号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（江场西路店）	112502081747250080626	上海市市辖区嘉定区	江场西路299弄20号1层	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（延安西路店）	112502081747260080627	上海市市辖区长宁区	延安西路895号1A·1D	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（回城南路店）	112502081747260080628	上海市市辖区嘉定区	回城南路1588号1幢	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（同普路店）	112502081747270080629	上海市市辖区嘉定区	同普路800弄1-6号1层大堂	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（龙耀路二店）	112502081747270080630	上海市市辖区徐汇区	轨道交通11号线龙耀路站1-101-2	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（政立路店）	112502081747280080631	上海市市辖区杨浦区	政立路389-5号1楼	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（虹梅路店）	112502081747280080632	上海市市辖区徐汇区	虹梅路2071号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（南昌路店）	112502081747290080633	上海市市辖区黄浦区	南昌路45号101室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（长寿路站店）	112502081747290080634	上海市市辖区普陀区	轨道交通七号线长寿路站7-103	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	是	每天	09:00:00	22:00:00	是	是	是
逸刻超市（古美路店）	112502081747300080635	上海市市辖区徐汇区	古美路1520号18幢B1-15号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（淡水路店）	112502081747300080636	上海市市辖区黄浦区	淡水路454号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（延安东路二店）	112502081747310080637	上海市市辖区黄浦区	延安东路175号1层102室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（延安东路三店）	112502081747310080638	上海市市辖区黄浦区	延安东路618号远洋商业大厦一座1层1F-9单元	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（中山南路店）	112502081747320080639	上海市市辖区黄浦区	中山南路315号1层103室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（天潼路店）	112502081747320080640	上海市市辖区虹口区	天潼路328号商场楼1层109室	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（乍浦路店）	112502081747330080641	上海市市辖区虹口区	乍浦路512号吉汇大厦	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（杨树浦路三店）	112502081747330080642	上海市市辖区虹口区	杨树浦路18号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（长阳路店）	112502081747340080643	上海市市辖区杨浦区	长阳路235号	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-02-08 17:47:40	否	每天	09:00:00	22:00:00	是	是	是
逸刻超市（娄山关路店）	112501241344250080328	上海市市辖区长宁区	娄山关路82号新虹桥中心大厦1A室02	生活服务-超市便利	上海逸刻新零售网络科技有限公司	102501240959090020452			否	上海分行-上海分行-零售产品营销中心	逸刻超市	正常	变更审核通过	0	2025-01-24 13:44:26	是	每天	07:00:00	22:00:00	是	是	是
Proust Moment（金融街店）	112412121520480074617	上海市市辖区静安区	中兴路1683号金融街融悦中心L1-26号	美食-面包甜点	上海市静安区啦樂维面包房	102412121502240018864	1470.0	上海金融街购物中心	是	上海分行-上海分行-零售产品营销中心	ProustMome	正常	变更审核通过	0	2024-12-12 16:44:01	是	每天	08:00:00	22:00:00	是	是	是
